<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundologin"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FormLogin">

        <TextView
            android:id="@+id/textView"
            android:layout_width="229dp"
            android:layout_height="124dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="550dp"
            android:fontFamily="@font/montserrat"
            android:text="Seja Bem-Vindo"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="297dp"
            android:layout_height="61dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="236dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:theme="@style/Edit_Text"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="302dp"
            android:layout_height="57dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="344dp"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:theme="@style/Edit_Text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="parent"

            tools:ignore="MissingConstraints"/>

        <ImageButton
            android:id="@+id/button_Register_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="144dp"
            android:background="#00FFFFFF"
            android:contentDescription="TODO"
            android:onClick="validar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/botaoprosseguir"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_marginStart="88dp"
            android:layout_marginBottom="160dp"
            android:fontFamily="@font/montserrat"
            android:text="Logar"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/Button_Register"
            android:layout_width="134dp"
            android:layout_height="54dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="TODOO"
            android:onClick="onClick_SingUp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/cadastrobutton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>