<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/telaponto"
    android:padding="16dp"
    tools:context=".FormMain">

    <RelativeLayout
        android:id="@+id/Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="100dp"
        android:background="@drawable/bk_minhasrifas">

        <TextView
            android:id="@+id/titulo_criarRifa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Minhas Rifas"
            android:textColor="#000000"
            android:textFontWeight="400"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Menu"
            android:onClick="Menu"
            android:src="@drawable/menu"
            app:tint="@color/white" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rifas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Titulo"
        android:layout_marginTop="1mm"/>

    <TextView
        android:id="@+id/rifamensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Você não criou nenhuma rifa"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_CreateRifa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#50C878"
        android:contentDescription="Adicionar Nova Rifa"
        android:onClick="onClick_createRifa"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/add_rifa" />


</RelativeLayout>